# Generate a 32-char random key and keep it secret (don’t commit .env)
DATA_KEY=replace_me_with_32_chars_min
# RouteOne/CUDL credentials will be provided by vendors:
ROUTEONE_CLIENT_ID=
ROUTEONE_CLIENT_SECRET=
CUDL_CLIENT_ID=
CUDL_CLIENT_SECRET=
